/* Posts list */
.posts-list .posts-list__item {
  margin-bottom: 1.5rem;
}

.posts-list__link {
  box-shadow: none;
  display: inline-block;
  position: relative;
  margin-top: 0.5rem;
}

.posts-list__link:hover,
.posts-list__link:focus {
  box-shadow: none;
}

.posts-list__title-solid {
  background: linear-gradient(var(--secondary-accent-color), var(--primary-accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--primary-accent-color);
  font-family: var(--font-family--heading-alt);
  font-size: var(--posts-list-font-size);
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
  letter-spacing: var(--letter-spacing--heading-alt);
  line-height: 1;
  margin-bottom: 0;
  margin-right: 3px;
  opacity: 0.35;
  transition: all 250ms ease;
}

.posts-list__link:focus .posts-list__title-solid {
  background: linear-gradient(var(--primary-accent-color), var(--primary-accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.2;
}

.posts-list__link:hover .posts-list__title-solid {
  background: linear-gradient(var(--secondary-accent-color), var(--primary-accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}

.posts-list__title-outline {
  color: var(--color-black);
  font-family: var(--font-family--heading-alt-outline);
  font-size: var(--posts-list-font-size);
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
  letter-spacing: var(--letter-spacing--heading-alt);
  line-height: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  transition: all 250ms ease;
}

.posts-list__link:focus .posts-list__title-outline {
  color: var(--primary-accent-color);
  opacity: 1;
  transform: translate(-3px, -2px);
}

.posts-list__link:hover .posts-list__title-outline {
  color: transparent;
  transform: translate(-3px, -2px);
}

/* Post */
.post {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--post-center-column-width)) 1fr;
  grid-template-rows: 85vh auto;
  font-size: 18px;
}

@media (max-width: 73ch) {
  .post {
    display: block;
    font-size: 16px;
  }
}

.post__featured-image-container {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  height: 100%;
  max-width: 100%;
}

.post__featured-image {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  width: 100vw;
}

@media (max-width: 73ch) {
  .post__featured-image {
    height: auto;
    width: 100%;
  }
}

.post__header {
  align-self: end;
  background-color: var(--color-white);
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  padding: 1.25rem var(--post-center-column-padding) 1rem;
}

@media (max-width: 73ch) {
  .post__header {
    padding: 2rem 1rem;
  }
}

.post__title {
  position: relative;
  margin-top: 1rem;
}

.post__title-solid {
  background: linear-gradient(var(--secondary-accent-color), var(--primary-accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--primary-accent-color);
  font-family: var(--font-family--heading-alt);
  font-size: 3em;
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
  letter-spacing: var(--letter-spacing--heading-alt);
  line-height: 1;
  margin-bottom: 0.5rem;
  margin-right: 3px;
  opacity: 0.25;
}

.post__title-outline {
  color: var(--color-black);
  font-family: var(--font-family--heading-alt-outline);
  font-size: 3em;
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
  letter-spacing: var(--letter-spacing--heading-alt);
  line-height: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}

@media (max-width: 73ch) {
  .post-title {
    font-size: 2.5em;
  }
}

.post__body {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 0 var(--post-center-column-padding) 3rem;
}

@media (max-width: 73ch) {
  .post__body {
    padding: 0 1rem;
  }
}

.post__body p {
  margin-bottom: 1.5rem;
}

.post blockquote {
  font-size: 2em;
  line-height: 1.25;
  margin: 2rem 0;
}

/* Blog posts page */
.blog-posts {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  padding: 1.5rem var(--side-padding);
}

.blog-posts__content {
  padding: 1.5rem 0; 
}

.blog-posts__heading {
  text-align: center;
}

@media (min-width: 800px) {
  .blog-posts {
    background-color: var(--color-white);
    display: grid;
    gap: 2rem;
    grid-template-columns: 3fr 1fr;
  }

  .blog-posts__content {
    padding: 5rem 0 3rem; 
  }

  .blog-posts__heading {
    text-align: left;
  }
}

.social-share__success-message {
  background-color: var(--color-white);
  padding: 0.3em;
  position: absolute;
  line-height: 1.1;
}
